- set:
    plan_type: |
      CASE
        WHEN Group/Employer_Name = 'payer_value'
          THEN 'roster_database_value'
        WHEN Group/Employer_Name = 'YNNNN'
          THEN 'MM'
        WHEN Group/Employer_Name = 'YYNNN'
          THEN 'MM,DE'
        WHEN Group/Employer_Name = 'YNYNN'
          THEN 'MM,VI'
        WHEN Group/Employer_Name = 'YNNYN'
          THEN 'MM'
        WHEN Group/Employer_Name = 'YYYNN'
          THEN 'MM,DE,VI'
        WHEN Group/Employer_Name = 'YYNYN'
          THEN 'MM,DE'
        WHEN Group/Employer_Name = 'YNYYN'
          THEN 'MM,VI'
        WHEN Group/Employer_Name = 'YYYYN'
          THEN 'MM,DE,VI'
        WHEN Group/Employer_Name = 'NYNNN'
          THEN 'DE'
        WHEN Group/Employer_Name = 'NYYNN'
          THEN 'DE,VI'
        WHEN Group/Employer_Name = 'NYNYN'
          THEN 'DE'
        WHEN Group/Employer_Name = 'NYYYN'
          THEN 'DE,VI'
        WHEN Group/Employer_Name = 'NNYNN'
          THEN 'VI'
        WHEN Group/Employer_Name = 'NNYYN'
          THEN 'VI'
        WHEN Group/Employer_Name = 'YNNNY'
          THEN 'MM,MH'
        WHEN Group/Employer_Name = 'YYNNY'
          THEN 'MM,DE,MH'
        WHEN Group/Employer_Name = 'YNYNY'
          THEN 'MM,VI,MH'
        WHEN Group/Employer_Name = 'YNNYY'
          THEN 'MM,MH'
        WHEN Group/Employer_Name = 'YYYNY'
          THEN 'MM,DE,VI,MH'
        WHEN Group/Employer_Name = 'YYNYY'
          THEN 'MM,DE,MH'
        WHEN Group/Employer_Name = 'YNYYY'
          THEN 'MM,VI,MH'
        WHEN Group/Employer_Name = 'YYYYY'
          THEN 'MM,DE,VI,MH'
        WHEN Group/Employer_Name = 'NYNNY'
          THEN 'DE,MH'
        WHEN Group/Employer_Name = 'NYYNY'
          THEN 'DE,VI,MH'
        WHEN Group/Employer_Name = 'NYNYY'
          THEN 'DE,MH'
        WHEN Group/Employer_Name = 'NYYYY'
          THEN 'DE,VI,MH'
        WHEN Group/Employer_Name = 'NNYNY'
          THEN 'VI,MH'
        WHEN Group/Employer_Name = 'NNYYY'
          THEN 'VI,MH'
        WHEN Group/Employer_Name = 'NNNYY'
          THEN 'MH'
        WHEN Group/Employer_Name = 'NNNNY'
          THEN 'MH'
      END as plan_type