- set:
    plan_type: |
      CASE
        WHEN Group/Employer_Name = 'ERIKA TRAVEL INSURANCE, LTD'
          THEN 'TV'
        WHEN Group/Employer_Name = 'ASCENSION'
          THEN 'TV'
        WHEN Group/Employer_Name = 'ASSURED ASSISTANCE, INC (RBC)'
          THEN 'TV'
        WHEN Group/Employer_Name = 'BEST DOCTORS'
          THEN 'TV'
        WHEN Group/Employer_Name = 'CMN GLOBAL, INC'
          THEN 'TV'
        WHEN Group/Employer_Name = 'CULTURAL INSURANCE SERVICE INTERNATIONAL'
          THEN 'TV'
        WHEN Group/Employer_Name = 'ELC'
          THEN 'TV'
        WHEN Group/Employer_Name = 'EQUIAN'
          THEN 'TV'
        WHEN Group/Employer_Name = 'GMMI, INC.'
          THEN 'TV'
        WHEN Group/Employer_Name = 'GOODHEALTH'
          THEN 'TV'
        WHEN Group/Employer_Name = 'HTH WORLDWIDE'
          THEN 'TV'
        WHEN Group/Employer_Name = 'NEW FRONTIER GROUP'
          THEN 'TV'
        WHEN Group/Employer_Name = 'NEW FRONTIER GROUP 2'
          THEN 'TV'
        WHEN Group/Employer_Name = 'NHSI-VUMI GROUP'
          THEN 'TV'
        WHEN Group/Employer_Name = 'OLYMPUS MANAGED HEALTH CARE, INC.'
          THEN 'TV'
        WHEN Group/Employer_Name = 'PAYER FUSION'
          THEN 'TV'
        WHEN Group/Employer_Name = 'REDBRIDGE'
          THEN 'TV'
        WHEN Group/Employer_Name = 'SELECT CARE'
          THEN 'TV'
        WHEN Group/Employer_Name = 'SUMMIT OPEN HEALTH PLUS'
          THEN 'TV'
        WHEN Group/Employer_Name = 'WORLD TRAVEL PROTECTION'
          THEN 'TV'
        WHEN Group/Employer_Name = 'CONTRACEPTIVE SERVICES PAYMENT PROGRAM'
          THEN 'TV'
        WHEN Group/Employer_Name = 'WINDSTREAM SERVICES, LLC'
          THEN 'CR'
        WHEN Group/Employer_Name = 'AETNA STUDENT HEALTH - MEDICAL - ALIC'
          THEN 'OT'
        WHEN Group/Employer_Name = 'COSTCO WHOLESALE CORPORATION'
          THEN 'OT'
        WHEN Group/Employer_Name = 'EPAM SYSTEMS, INC.'
          THEN 'OT'
        WHEN Group/Employer_Name = 'HOME DEPOT U.S.A., INC.'
          THEN 'OT'
        WHEN Group/Employer_Name = 'MERCEDES-BENZ U.S. INTERNATIONAL, INC.'
          THEN 'OT'
        WHEN Group/Employer_Name = 'PHILADELPHIA ACADEMIC HEALTH SYSTEM, LLC'
          THEN 'OT'
        WHEN Group/Employer_Name = 'STEELCASE INC.'
          THEN 'OT'
        WHEN Group/Employer_Name = 'THE SCHOOL BOARD OF VOLUSIA COUNTY'
          THEN 'OT'
        WHEN Group/Employer_Name = 'UBS FINANCIAL SERVICES INC.'
          THEN 'OT'
        WHEN Group/Employer_Name = 'INTERNATIONAL ASSOCIATION OF MACHINIST AND        AEROSPACE WORKERS'
          THEN 'OT'
        WHEN Group/Employer_Name = 'AUTONATION, INC. C/O AUTONATION BENEFITS COMPANY'
          THEN 'OT'
      END as plan_type